:host::ng-deep
  .commets-detail
    display: block
    justify-content: space-between
    margin-bottom: 20px

  .zero-comment
    justify-content: center
    display: flex
    margin-top: 25px




  @media screen and (max-width: 768px)
    .comment-list
      display: block
      justify-content: center

    .commets-detail
      display: block
      width: 315px
      margin-top: 20px
