:host::ng-deep
  .content-header
    width: 100%
    background-color: gray
    height: 200px

  .content-title
    width: 100%
    height: 200px
    display: flex
    justify-content: center
    align-items: center

  .main
    width: 70%
    float: left
    // height: 100vh
    margin: 20px 20px

  .main .nested-main
    width: 100%
    justify-content: center
    display: flex
    margin-top: 20px

  .all-content
    white-space: break-spaces

  .menu
    width: 25%
    float: left
    height: 100vh

  @media screen and (max-width: 768px)
    .main
      width: 100%
      // height: 100vh
      margin: 0 0
