:host::ng-deep
  .example-card
    height: 150px

  .form-card
    background-color: linear-gradient(45deg, black, transparent) !important
    width: 500px
    height: 250px

  .example-container .mat-form-field + .mat-form-field
    margin-left: 8px
    width: 100%

  .mat-form-field
    display: block

  .mat-stroked-button
    margin-left: 40% !important
    margin-right: 30%
    line-height: 25px
    width: 20%
