:host::ng-deep
  .loader
    height: calc(100vh - 50px)
    position: relative
    opacity: 0.5

  .mat-progress-spinner
    position: absolute
    top: 50%
    left: 50%
    transform: translate(-50%, -50%)
