@import '~@angular/material/prebuilt-themes/indigo-pink.css'

body
  font-family: Roboto, Arial, sans-serif
  margin: 0
  height: 100vh
  min-height: 100%
  width: 100%
  // background: #464646


.version-info
  color: black
  font-size: 8pt
  bottom: 0
  right: 0
