:host::ng-deep
  .card-list
    display: flex
    flex-wrap: wrap
    margin: 50px 50px

  .post-list-card
    max-width: 400px
    margin: 10px 10px

  .mat-card-header-text
    text-overflow: ellipsis
    overflow: hidden
    white-space: nowrap

  .example-header-image
    background-size: cover

  .mat-card>.mat-card-actions:last-child
    margin-bottom: -8px
    padding-bottom: 0
    display: flex
    justify-content: center
    cursor: pointer

  .mat-paginator
    display: flex
    justify-content: center

  .read-more
    position: absolute
    bottom: 0px

  @media screen and (max-width: 992px)
    .card-list
      display: block
      flex-wrap: wrap
      margin: 0 0

    .post-list-card
      max-width: 350px
      margin: 0 0

  @media screen and (max-width: 768px)
    .card-list
      display: block
      // flex-wrap: wrap
      padding: 10px
      margin: 0 0
