:host::ng-deep
  .mat-tab-header
    top: 0
    z-index: 1000
    position: sticky
    position: -webkit-sticky

  .mat-tab-links
    justify-content: end
    display: flex
    text-transform: uppercase

  .mat-tab-link, .mat-focus-indicator
    min-width: 100px

  @media screen and (max-width: 768px)
    .mat-tab-links
      justify-content: center
      display: flex
      text-transform: uppercase
